{
  "name": "manga_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "build:css": "tailwindcss build src/main/resources/static/styles.css -o src/main/resources/static/styles.css",
      "watch:css": "tailwindcss build src/main/resources/static/styles.css -o src/main/resources/static/styles.css --watch",
      "start": "npm run watch:css",
      "build": "npm run build:css"

    
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
